<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 代码生成系统 - 增强版</title>
    
    <!-- 核心库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/ext-language_tools.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --bg-primary: #f8fafc;
            --bg-secondary: #ffffff;
            --bg-sidebar: #1e293b;
            --bg-card: #f1f5f9;
            --text-primary: #0f172a;
            --text-secondary: #475569;
            --text-light: #64748b;
            --border: #e2e8f0;
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --info: #06b6d4;
            --radius: 12px;
            --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            --shadow-lg: 0 10px 40px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }
        
        .dark-theme {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-sidebar: #0f172a;
            --bg-card: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-light: #94a3b8;
            --border: #334155;
            --primary: #60a5fa;
            --primary-dark: #3b82f6;
            --success: #34d399;
            --warning: #fbbf24;
            --danger: #f87171;
            --info: #22d3ee;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            transition: var(--transition);
            overflow-x: hidden;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* 侧边栏 */
        .sidebar {
            width: 260px;
            background: var(--bg-sidebar);
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            transition: var(--transition);
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar.collapsed {
            width: 60px;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            font-weight: 700;
        }
        
        .logo i {
            color: var(--primary);
            font-size: 24px;
        }
        
        .sidebar-nav {
            flex: 1;
            padding: 20px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--primary);
        }
        
        .nav-item i {
            font-size: 18px;
            min-width: 24px;
        }
        
        .sidebar.collapsed .nav-text {
            display: none;
        }
        
        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        /* 主内容区 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            overflow-y: auto;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            background: var(--bg-secondary);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .controls-group {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: var(--bg-card);
            color: var(--text-primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        /* 主编辑器区域 */
        .editor-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            flex: 1;
        }
        
        .editor-panel {
            background: var(--bg-secondary);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .panel-header {
            padding: 16px 24px;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .panel-actions {
            display: flex;
            gap: 8px;
        }
        
        /* Ace 编辑器容器 */
        .ace-container {
            flex: 1;
            position: relative;
            min-height: 400px;
        }
        
        #inputEditor, #outputEditor {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: none;
            font-size: 14px;
        }
        
        /* 模板网格 */
        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            padding: 20px;
            overflow-y: auto;
        }
        
        .template-card {
            background: var(--bg-card);
            border-radius: var(--radius);
            padding: 20px;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .template-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary);
        }
        
        .template-icon {
            font-size: 32px;
            color: var(--primary);
            text-align: center;
        }
        
        .template-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .template-desc {
            font-size: 13px;
            color: var(--text-light);
            line-height: 1.4;
        }
        
        /* 聊天助手 */
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .chat-message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: var(--radius);
            position: relative;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message-user {
            background: var(--primary);
            color: white;
            align-self: flex-end;
        }
        
        .message-assistant {
            background: var(--bg-card);
            align-self: flex-start;
        }
        
        .chat-input-container {
            padding: 20px;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 12px;
        }
        
        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            background: var(--bg-secondary);
            color: var(--text-primary);
            font-size: 14px;
            resize: none;
            min-height: 50px;
            max-height: 120px;
        }
        
        /* 版本历史 */
        .version-list {
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .version-item {
            padding: 16px;
            background: var(--bg-card);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .version-item:hover {
            border-color: var(--primary);
            background: rgba(59, 130, 246, 0.1);
        }
        
        .version-time {
            font-size: 12px;
            color: var(--text-light);
            margin-bottom: 4px;
        }
        
        .version-preview {
            font-size: 13px;
            font-family: monospace;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* 分析面板 */
        .analysis-tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            padding: 0 20px;
        }
        
        .tab-btn {
            padding: 12px 24px;
            background: none;
            border: none;
            color: var(--text-light);
            font-weight: 600;
            cursor: pointer;
            position: relative;
            transition: var(--transition);
        }
        
        .tab-btn.active {
            color: var(--primary);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary);
        }
        
        .tab-content {
            padding: 20px;
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
        }
        
        .metric-card {
            background: var(--bg-card);
            border-radius: var(--radius);
            padding: 20px;
            text-align: center;
            border: 1px solid var(--border);
        }
        
        .metric-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }
        
        .metric-label {
            font-size: 14px;
            color: var(--text-light);
        }
        
        /* 预览面板 */
        .preview-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .preview-frame {
            flex: 1;
            border: none;
            background: white;
        }
        
        /* 响应式设计 */
        @media (max-width: 1200px) {
            .editor-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: fixed;
                left: -260px;
                top: 0;
                bottom: 0;
                z-index: 1000;
            }
            
            .sidebar.active {
                left: 0;
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 10px;
            }
            
            .top-bar {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
            }
            
            .controls-group {
                flex-wrap: wrap;
            }
        }
        
        /* 加载动画 */
        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* 通知系统 */
        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
        }
        
        .notification {
            padding: 16px 20px;
            border-radius: var(--radius);
            background: var(--bg-secondary);
            box-shadow: var(--shadow-lg);
            border-left: 4px solid var(--primary);
            animation: slideIn 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .notification.success {
            border-left-color: var(--success);
        }
        
        .notification.error {
            border-left-color: var(--danger);
        }
        
        .notification.warning {
            border-left-color: var(--warning);
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        /* 协作指示器 */
        .collaborator {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 8px;
            background: var(--bg-card);
            border-radius: 20px;
            font-size: 12px;
            margin-right: 4px;
        }
        
        .collaborator::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-code"></i>
                    <span class="nav-text">AI CodeGen</span>
                </div>
                <button class="btn" onclick="toggleSidebar()" style="background: none; color: white; padding: 4px;">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <div class="sidebar-nav">
                <div class="nav-item active" onclick="showPanel('editor')">
                    <i class="fas fa-code"></i>
                    <span class="nav-text">代码编辑器</span>
                </div>
                <div class="nav-item" onclick="showPanel('templates')">
                    <i class="fas fa-th-large"></i>
                    <span class="nav-text">代码模板</span>
                </div>
                <div class="nav-item" onclick="showPanel('chat')">
                    <i class="fas fa-robot"></i>
                    <span class="nav-text">AI助手</span>
                </div>
                <div class="nav-item" onclick="showPanel('versions')">
                    <i class="fas fa-history"></i>
                    <span class="nav-text">版本历史</span>
                </div>
                <div class="nav-item" onclick="showPanel('analysis')">
                    <i class="fas fa-chart-line"></i>
                    <span class="nav-text">代码分析</span>
                </div>
                <div class="nav-item" onclick="showPanel('collaborate')">
                    <i class="fas fa-users"></i>
                    <span class="nav-text">协作模式</span>
                </div>
                <div class="nav-item" onclick="showPanel('preview')">
                    <i class="fas fa-eye"></i>
                    <span class="nav-text">实时预览</span>
                </div>
            </div>
            
            <div class="sidebar-footer">
                <div class="nav-item" onclick="toggleTheme()">
                    <i class="fas fa-moon"></i>
                    <span class="nav-text">切换主题</span>
                </div>
                <div class="nav-item" onclick="showSettings()">
                    <i class="fas fa-cog"></i>
                    <span class="nav-text">设置</span>
                </div>
            </div>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 顶部栏 -->
            <div class="top-bar">
                <div class="page-title" id="pageTitle">代码编辑器</div>
                
                <div class="controls-group">
                    <div class="language-selector">
                        <select id="languageSelect" class="btn" style="appearance: none; padding-right: 32px;">
                            <option value="python">Python</option>
                            <option value="javascript">JavaScript</option>
                            <option value="java">Java</option>
                            <option value="cpp">C++</option>
                            <option value="c">C</option>
                            <option value="go">Go</option>
                            <option value="rust">Rust</option>
                            <option value="html">HTML</option>
                            <option value="css">CSS</option>
                            <option value="sql">SQL</option>
                        </select>
                    </div>
                    
                    <button class="btn btn-primary" onclick="generateCode()">
                        <i class="fas fa-bolt"></i>
                        <span>生成代码</span>
                    </button>
                    
                    <button class="btn btn-success" onclick="runCode()">
                        <i class="fas fa-play"></i>
                        <span>运行</span>
                    </button>
                    
                    <button class="btn" onclick="saveCode()">
                        <i class="fas fa-save"></i>
                        <span>保存</span>
                    </button>
                    
                    <button class="btn" onclick="exportCode()">
                        <i class="fas fa-download"></i>
                        <span>导出</span>
                    </button>
                </div>
            </div>
            
            <!-- 主编辑器区域 -->
            <div class="editor-container">
                <!-- 左：代码编辑区 -->
                <div class="editor-panel">
                    <div class="panel-header">
                        <div class="panel-title">需求输入</div>
                        <div class="panel-actions">
                            <button class="btn" onclick="clearInput()">
                                <i class="fas fa-eraser"></i>
                            </button>
                            <button class="btn" onclick="formatCode()">
                                <i class="fas fa-indent"></i>
                            </button>
                        </div>
                    </div>
                    <div class="ace-container">
                        <div id="inputEditor"></div>
                    </div>
                </div>
                
                <!-- 右：输出代码区 -->
                <div class="editor-panel">
                    <div class="panel-header">
                        <div class="panel-title">生成代码</div>
                        <div class="panel-actions">
                            <button class="btn" onclick="copyCode()">
                                <i class="fas fa-copy"></i>
                            </button>
                            <button class="btn" onclick="analyzeCode()">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="btn" onclick="optimizeCode()">
                                <i class="fas fa-magic"></i>
                            </button>
                        </div>
                    </div>
                    <div class="ace-container">
                        <div id="outputEditor"></div>
                    </div>
                </div>
            </div>
            
            <!-- 模板库面板 -->
            <div class="editor-panel" id="templatesPanel" style="display: none;">
                <div class="panel-header">
                    <div class="panel-title">代码模板库</div>
                    <div class="panel-actions">
                        <input type="text" id="templateSearch" placeholder="搜索模板..." class="btn" style="background: var(--bg-secondary);">
                    </div>
                </div>
                <div class="template-grid" id="templateGrid">
                    <!-- 模板卡片会动态生成 -->
                </div>
            </div>
            
            <!-- AI助手面板 -->
            <div class="editor-panel" id="chatPanel" style="display: none;">
                <div class="panel-header">
                    <div class="panel-title">AI助手</div>
                    <div class="panel-actions">
                        <button class="btn" onclick="clearChat()">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="chat-message message-assistant">
                            你好！我是AI代码助手。我可以帮你解释代码、优化代码、修复错误等。有什么问题吗？
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <textarea class="chat-input" id="chatInput" 
                                  placeholder="输入你的问题... (按Ctrl+Enter发送)" 
                                  onkeydown="if(event.ctrlKey && event.key === 'Enter') sendChatMessage()"></textarea>
                        <button class="btn btn-primary" onclick="sendChatMessage()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 版本历史面板 -->
            <div class="editor-panel" id="versionsPanel" style="display: none;">
                <div class="panel-header">
                    <div class="panel-title">版本历史</div>
                    <div class="panel-actions">
                        <button class="btn btn-danger" onclick="clearHistory()">
                            <i class="fas fa-trash"></i>
                            <span>清空历史</span>
                        </button>
                    </div>
                </div>
                <div class="version-list" id="versionList">
                    <!-- 版本历史会动态生成 -->
                </div>
            </div>
            
            <!-- 代码分析面板 -->
            <div class="editor-panel" id="analysisPanel" style="display: none;">
                <div class="panel-header">
                    <div class="panel-title">代码分析</div>
                    <div class="panel-actions">
                        <button class="btn" onclick="refreshAnalysis()">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                </div>
                <div class="analysis-tabs">
                    <button class="tab-btn active" onclick="showTab('metrics')">指标</button>
                    <button class="tab-btn" onclick="showTab('issues')">问题</button>
                    <button class="tab-btn" onclick="showTab('suggestions')">建议</button>
                </div>
                <div class="tab-content active" id="metricsTab">
                    <div class="metric-grid" id="metricsGrid">
                        <!-- 指标卡片会动态生成 -->
                    </div>
                </div>
                <div class="tab-content" id="issuesTab">
                    <div class="version-list" id="issuesList"></div>
                </div>
                <div class="tab-content" id="suggestionsTab">
                    <div class="version-list" id="suggestionsList"></div>
                </div>
            </div>
            
            <!-- 协作面板 -->
            <div class="editor-panel" id="collaboratePanel" style="display: none;">
                <div class="panel-header">
                    <div class="panel-title">协作模式</div>
                    <div class="panel-actions">
                        <div id="collaboratorsList"></div>
                    </div>
                </div>
                <div class="version-list">
                    <div style="padding: 20px;">
                        <div style="margin-bottom: 20px;">
                            <h3 style="margin-bottom: 12px;">创建协作会话</h3>
                            <button class="btn btn-primary" onclick="createSession()">
                                <i class="fas fa-plus"></i>
                                <span>创建新会话</span>
                            </button>
                        </div>
                        
                        <div style="margin-bottom: 20px;">
                            <h3 style="margin-bottom: 12px;">加入协作会话</h3>
                            <div style="display: flex; gap: 12px;">
                                <input type="text" id="sessionIdInput" placeholder="输入会话ID" 
                                       class="btn" style="flex: 1; background: var(--bg-secondary);">
                                <button class="btn btn-success" onclick="joinSession()">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>加入</span>
                                </button>
                            </div>
                        </div>
                        
                        <div id="sessionInfo" style="display: none;">
                            <h3 style="margin-bottom: 12px;">当前会话</h3>
                            <div style="margin-bottom: 16px;">
                                <strong>会话ID:</strong> <span id="currentSessionId"></span>
                                <button class="btn" onclick="copySessionId()" style="margin-left: 12px;">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                            <button class="btn btn-danger" onclick="leaveSession()">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>离开会话</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 实时预览面板 -->
            <div class="editor-panel" id="previewPanel" style="display: none;">
                <div class="panel-header">
                    <div class="panel-title">实时预览</div>
                    <div class="panel-actions">
                        <button class="btn" onclick="refreshPreview()">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                        <button class="btn" onclick="openPreviewInNewWindow()">
                            <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                </div>
                <div class="preview-container">
                    <iframe class="preview-frame" id="previewFrame"></iframe>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 通知容器 -->
    <div class="notification-container" id="notificationContainer"></div>
    
    <!-- JavaScript 代码 -->
    <script>
        // ====== 全局变量 ======
        let inputEditor, outputEditor;
        let currentCode = '';
        let isGenerating = false;
        let currentPanel = 'editor';
        let socket = null;
        let currentSession = null;
        let versionHistory = [];
        let templates = [];
        let collaborators = {};
        
        // ====== 初始化函数 ======
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化代码编辑器
            initEditors();
            
            // 加载模板
            loadTemplates();
            
            // 加载版本历史
            loadVersionHistory();
            
            // 设置语言切换事件
            document.getElementById('languageSelect').addEventListener('change', updateLanguage);
            
            // 初始化主题
            initTheme();
            
            // 显示默认面板
            showPanel('editor');
            
            // 连接WebSocket
            connectWebSocket();
        });
        
        // ====== 编辑器初始化 ======
        function initEditors() {
            // 初始化输入编辑器
            inputEditor = ace.edit('inputEditor');
            inputEditor.setTheme('ace/theme/tomorrow');
            inputEditor.session.setMode('ace/mode/text');
            inputEditor.setOptions({
                fontSize: '14px',
                showPrintMargin: false,
                wrap: true,
                enableBasicAutocompletion: true,
                enableLiveAutocompletion: true,
                placeholder: '请输入你的编程需求...\n例如：\n1. 实现一个快速排序算法\n2. 创建一个简单的HTTP服务器\n3. 编写一个计算器程序\n4. 实现文件上传功能'
            });
            
            // 初始化输出编辑器
            outputEditor = ace.edit('outputEditor');
            outputEditor.setTheme('ace/theme/tomorrow');
            outputEditor.session.setMode('ace/mode/python');
            outputEditor.setOptions({
                fontSize: '14px',
                showPrintMargin: false,
                wrap: true,
                enableBasicAutocompletion: true,
                enableLiveAutocompletion: true,
                readOnly: false
            });
            
            // 监听代码变化
            outputEditor.session.on('change', function() {
                currentCode = outputEditor.getValue();
                saveVersion();
                updatePreview();
            });
            
            // 设置初始代码
            inputEditor.setValue(`// 请描述你的编程需求
// 例如：
// 1. 实现一个函数，计算两个数的和
// 2. 创建一个简单的待办事项应用
// 3. 编写一个爬虫获取网页数据
// 4. 实现用户登录注册系统

// 请在此处输入你的具体需求...`);
            
            outputEditor.setValue(`// 生成的代码将在这里显示
// 请在左侧输入需求并点击"生成代码"按钮

def main():
    print("Hello, World!")

if __name__ == "__main__":
    main()`);
            
            currentCode = outputEditor.getValue();
        }
        
        // ====== 面板切换 ======
        function showPanel(panelName) {
            // 隐藏所有面板
            const panels = [
                'editor', 'templates', 'chat', 'versions', 
                'analysis', 'collaborate', 'preview'
            ];
            
            panels.forEach(panel => {
                const element = document.getElementById(panel + 'Panel');
                if (element) element.style.display = 'none';
                
                // 更新导航项
                const navItem = document.querySelector(`[onclick="showPanel('${panel}')"]`);
                if (navItem) navItem.classList.remove('active');
            });
            
            // 显示目标面板
            const targetPanel = document.getElementById(panelName + 'Panel');
            if (targetPanel) {
                targetPanel.style.display = 'flex';
                targetPanel.style.flexDirection = 'column';
            }
            
            // 更新当前面板和标题
            currentPanel = panelName;
            document.getElementById('pageTitle').textContent = getPanelTitle(panelName);
            
            // 激活对应导航项
            const activeNavItem = document.querySelector(`[onclick="showPanel('${panelName}')"]`);
            if (activeNavItem) activeNavItem.classList.add('active');
            
            // 如果是预览面板，更新预览
            if (panelName === 'preview') {
                updatePreview();
            }
        }
        
        function getPanelTitle(panelName) {
            const titles = {
                'editor': '代码编辑器',
                'templates': '代码模板库',
                'chat': 'AI助手',
                'versions': '版本历史',
                'analysis': '代码分析',
                'collaborate': '协作模式',
                'preview': '实时预览'
            };
            return titles[panelName] || 'AI代码生成';
        }
        
        // ====== 代码生成 ======
        async function generateCode() {
            if (isGenerating) {
                showNotification('正在生成代码，请稍候...', 'warning');
                return;
            }
            
            const input = inputEditor.getValue().trim();
            const language = document.getElementById('languageSelect').value;
            
            if (!input || input.includes('请在此处输入')) {
                showNotification('请输入有效的编程需求', 'error');
                return;
            }
            
            isGenerating = true;
            showNotification('正在生成代码...', 'info');
            
            try {
                const response = await fetch('/api/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        prompt: input,
                        language: language,
                        type: 'code'
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP错误: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.success && data.result) {
                    currentCode = data.result;
                    outputEditor.setValue(currentCode);
                    outputEditor.clearSelection();
                    
                    // 更新语言模式
                    updateEditorMode();
                    
                    showNotification('代码生成成功！', 'success');
                    
                    // 保存版本
                    saveVersion('生成代码');
                    
                    // 如果是前端语言，显示预览
                    if (['html', 'css', 'javascript'].includes(language)) {
                        showPanel('preview');
                    }
                } else {
                    throw new Error(data.error || '生成失败');
                }
            } catch (error) {
                console.error('生成代码失败:', error);
                showNotification(`生成失败: ${error.message}`, 'error');
                
                // 使用备用代码
                currentCode = generateFallbackCode(input, language);
                outputEditor.setValue(currentCode);
            } finally {
                isGenerating = false;
            }
        }
        
        // ====== 运行代码 ======
        async function runCode() {
            const language = document.getElementById('languageSelect').value;
            const code = outputEditor.getValue();
            
            showNotification('正在运行代码...', 'info');
            
            try {
                const response = await fetch('/api/run', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        code: code,
                        language: language
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showNotification(`运行成功: ${data.output}`, 'success');
                } else {
                    showNotification(`运行失败: ${data.error}`, 'error');
                }
            } catch (error) {
                showNotification(`运行错误: ${error.message}`, 'error');
            }
        }
        
        // ====== 语言切换 ======
        function updateLanguage() {
            const language = document.getElementById('languageSelect').value;
            updateEditorMode();
            
            // 如果是前端语言，显示预览面板
            if (['html', 'css', 'javascript'].includes(language)) {
                setTimeout(() => updatePreview(), 100);
            }
        }
        
        function updateEditorMode() {
            const language = document.getElementById('languageSelect').value;
            const modeMap = {
                'python': 'python',
                'javascript': 'javascript',
                'java': 'java',
                'cpp': 'c_cpp',
                'c': 'c_cpp',
                'go': 'golang',
                'rust': 'rust',
                'html': 'html',
                'css': 'css',
                'sql': 'sql'
            };
            
            outputEditor.session.setMode('ace/mode/' + (modeMap[language] || 'text'));
        }
        
        // ====== 模板系统 ======
        async function loadTemplates() {
            try {
                const response = await fetch('/api/templates');
                const data = await response.json();
                
                if (data.success) {
                    templates = data.templates;
                    renderTemplates();
                }
            } catch (error) {
                console.error('加载模板失败:', error);
                loadDefaultTemplates();
            }
        }
        
        function loadDefaultTemplates() {
            templates = [
                {
                    id: 1,
                    name: '快速排序',
                    description: 'Python实现快速排序算法',
                    language: 'python',
                    code: `def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]
    return quick_sort(left) + middle + quick_sort(right)`,
                    icon: '⚡'
                },
                {
                    id: 2,
                    name: 'HTTP服务器',
                    description: 'Python简单HTTP服务器',
                    language: 'python',
                    code: `from http.server import HTTPServer, BaseHTTPRequestHandler

class SimpleHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.send_header('Content-type', 'text/html')
        self.end_headers()
        self.wfile.write(b'<h1>Hello, World!</h1>')

server = HTTPServer(('localhost', 8000), SimpleHandler)
server.serve_forever()`,
                    icon: '🌐'
                },
                {
                    id: 3,
                    name: '计算器',
                    description: 'JavaScript简单计算器',
                    language: 'javascript',
                    code: `class Calculator {
    constructor() {
        this.result = 0;
    }
    
    add(x) {
        this.result += x;
        return this;
    }
    
    subtract(x) {
        this.result -= x;
        return this;
    }
    
    multiply(x) {
        this.result *= x;
        return this;
    }
    
    divide(x) {
        if (x !== 0) {
            this.result /= x;
        }
        return this;
    }
    
    getResult() {
        return this.result;
    }
}`,
                    icon: '🧮'
                }
            ];
            
            renderTemplates();
        }
        
        function renderTemplates() {
            const templateGrid = document.getElementById('templateGrid');
            const searchTerm = document.getElementById('templateSearch')?.value.toLowerCase() || '';
            
            const filteredTemplates = templates.filter(template => 
                template.name.toLowerCase().includes(searchTerm) ||
                template.description.toLowerCase().includes(searchTerm)
            );
            
            templateGrid.innerHTML = filteredTemplates.map(template => `
                <div class="template-card" onclick="loadTemplate(${template.id})">
                    <div class="template-icon">${template.icon}</div>
                    <div class="template-title">${template.name}</div>
                    <div class="template-desc">${template.description}</div>
                    <div class="template-language" style="font-size: 12px; color: var(--text-light);">
                        ${template.language.toUpperCase()}
                    </div>
                </div>
            `).join('');
        }
        
        function loadTemplate(templateId) {
            const template = templates.find(t => t.id === templateId);
            if (template) {
                outputEditor.setValue(template.code);
                outputEditor.clearSelection();
                document.getElementById('languageSelect').value = template.language;
                updateEditorMode();
                showNotification(`已加载模板: ${template.name}`, 'success');
                showPanel('editor');
            }
        }
        
        // ====== AI助手聊天 ======
        async function sendChatMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // 添加用户消息
            addChatMessage('user', message);
            input.value = '';
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        message: message,
                        context: currentCode,
                        language: document.getElementById('languageSelect').value
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    addChatMessage('assistant', data.response);
                } else {
                    addChatMessage('assistant', `抱歉，我遇到了一个错误: ${data.error}`);
                }
            } catch (error) {
                addChatMessage('assistant', `网络错误: ${error.message}`);
            }
        }
        
        function addChatMessage(sender, content) {
            const messagesDiv = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message message-${sender}`;
            messageDiv.textContent = content;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }
        
        function clearChat() {
            document.getElementById('chatMessages').innerHTML = `
                <div class="chat-message message-assistant">
                    你好！我是AI代码助手。我可以帮你解释代码、优化代码、修复错误等。有什么问题吗？
                </div>
            `;
        }
        
        // ====== 版本控制系统 ======
        function saveVersion(description = '手动保存') {
            const code = outputEditor.getValue();
            const timestamp = new Date().toLocaleString();
            
            versionHistory.unshift({
                id: Date.now(),
                code: code,
                timestamp: timestamp,
                description: description
            });
            
            // 最多保存50个版本
            if (versionHistory.length > 50) {
                versionHistory.pop();
            }
            
            // 保存到localStorage
            localStorage.setItem('codeVersions', JSON.stringify(versionHistory));
            
            // 更新UI
            if (currentPanel === 'versions') {
                renderVersionHistory();
            }
        }
        
        function loadVersionHistory() {
            const saved = localStorage.getItem('codeVersions');
            if (saved) {
                versionHistory = JSON.parse(saved);
            }
        }
        
        function renderVersionHistory() {
            const versionList = document.getElementById('versionList');
            versionList.innerHTML = versionHistory.map(version => `
                <div class="version-item" onclick="restoreVersion(${version.id})">
                    <div class="version-time">${version.timestamp}</div>
                    <div class="version-desc">${version.description}</div>
                    <div class="version-preview">${version.code.substring(0, 100)}...</div>
                </div>
            `).join('');
        }
        
        function restoreVersion(versionId) {
            const version = versionHistory.find(v => v.id === versionId);
            if (version) {
                outputEditor.setValue(version.code);
                outputEditor.clearSelection();
                showNotification(`已恢复到版本: ${version.timestamp}`, 'success');
                showPanel('editor');
            }
        }
        
        function clearHistory() {
            if (confirm('确定要清空所有版本历史吗？此操作不可撤销。')) {
                versionHistory = [];
                localStorage.removeItem('codeVersions');
                renderVersionHistory();
                showNotification('版本历史已清空', 'success');
            }
        }
        
        // ====== 代码分析 ======
        async function analyzeCode() {
            const code = outputEditor.getValue();
            const language = document.getElementById('languageSelect').value;
            
            showNotification('正在分析代码...', 'info');
            
            try {
                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        code: code,
                        language: language
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    renderAnalysis(data.analysis);
                    showPanel('analysis');
                    showNotification('代码分析完成', 'success');
                } else {
                    showNotification(`分析失败: ${data.error}`, 'error');
                }
            } catch (error) {
                showNotification(`分析错误: ${error.message}`, 'error');
            }
        }
        
        function renderAnalysis(analysis) {
            // 渲染指标
            const metricsGrid = document.getElementById('metricsGrid');
            metricsGrid.innerHTML = `
                <div class="metric-card">
                    <div class="metric-value">${analysis.lines || 0}</div>
                    <div class="metric-label">代码行数</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">${analysis.functions || 0}</div>
                    <div class="metric-label">函数数量</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">${analysis.complexity || 0}</div>
                    <div class="metric-label">复杂度</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">${analysis.quality || '0%'}</div>
                    <div class="metric-label">代码质量</div>
                </div>
            `;
            
            // 渲染问题列表
            const issuesList = document.getElementById('issuesList');
            if (analysis.issues && analysis.issues.length > 0) {
                issuesList.innerHTML = analysis.issues.map(issue => `
                    <div class="version-item">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <div>
                                <strong>${issue.severity === 'error' ? '❌' : '⚠️'} ${issue.type}</strong>
                                <div style="font-size: 13px; color: var(--text-light); margin-top: 4px;">
                                    ${issue.message}
                                </div>
                            </div>
                            <button class="btn" onclick="fixIssue('${issue.id}')" style="padding: 4px 8px;">
                                修复
                            </button>
                        </div>
                    </div>
                `).join('');
            } else {
                issuesList.innerHTML = '<div style="text-align: center; padding: 40px; color: var(--text-light);">未发现代码问题 🎉</div>';
            }
            
            // 渲染建议列表
            const suggestionsList = document.getElementById('suggestionsList');
            if (analysis.suggestions && analysis.suggestions.length > 0) {
                suggestionsList.innerHTML = analysis.suggestions.map(suggestion => `
                    <div class="version-item">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <div>
                                <strong>💡 ${suggestion.type}</strong>
                                <div style="font-size: 13px; color: var(--text-light); margin-top: 4px;">
                                    ${suggestion.message}
                                </div>
                            </div>
                            <button class="btn" onclick="applySuggestion('${suggestion.id}')" style="padding: 4px 8px;">
                                应用
                            </button>
                        </div>
                    </div>
                `).join('');
            } else {
                suggestionsList.innerHTML = '<div style="text-align: center; padding: 40px; color: var(--text-light);">暂无优化建议</div>';
            }
        }
        
        function showTab(tabName) {
            // 隐藏所有标签页
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 移除所有标签按钮的active类
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // 显示目标标签页
            document.getElementById(tabName + 'Tab').classList.add('active');
            
            // 激活对应按钮
            document.querySelector(`[onclick="showTab('${tabName}')"]`).classList.add('active');
        }
        
        // ====== 协作功能 ======
        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws`;
            
            socket = io(wsUrl, {
                transports: ['websocket', 'polling'],
                reconnection: true,
                reconnectionDelay: 1000,
                reconnectionAttempts: 10
            });
            
            socket.on('connect', () => {
                console.log('WebSocket连接成功');
                showNotification('已连接到服务器', 'success');
            });
            
            socket.on('session_created', (data) => {
                currentSession = data.sessionId;
                document.getElementById('currentSessionId').textContent = currentSession;
                document.getElementById('sessionInfo').style.display = 'block';
                showNotification(`协作会话已创建: ${currentSession}`, 'success');
            });
            
            socket.on('user_joined', (data) => {
                collaborators[data.userId] = data.username;
                updateCollaboratorsList();
                showNotification(`${data.username} 加入了会话`, 'info');
            });
            
            socket.on('user_left', (data) => {
                delete collaborators[data.userId];
                updateCollaboratorsList();
                showNotification(`${data.username} 离开了会话`, 'warning');
            });
            
            socket.on('code_update', (data) => {
                if (data.userId !== socket.id && data.code !== outputEditor.getValue()) {
                    outputEditor.setValue(data.code);
                    outputEditor.clearSelection();
                }
            });
            
            socket.on('disconnect', () => {
                showNotification('与服务器断开连接', 'error');
            });
            
            // 监听编辑器变化并发送
            let debounceTimer;
            outputEditor.session.on('change', () => {
                if (currentSession && socket.connected) {
                    clearTimeout(debounceTimer);
                    debounceTimer = setTimeout(() => {
                        socket.emit('code_update', {
                            sessionId: currentSession,
                            code: outputEditor.getValue()
                        });
                    }, 500);
                }
            });
        }
        
        function createSession() {
            const username = prompt('请输入你的用户名:', '用户' + Math.floor(Math.random() * 1000));
            if (username && socket.connected) {
                socket.emit('create_session', { username: username });
            }
        }
        
        function joinSession() {
            const sessionId = document.getElementById('sessionIdInput').value.trim();
            const username = prompt('请输入你的用户名:', '用户' + Math.floor(Math.random() * 1000));
            
            if (sessionId && username && socket.connected) {
                socket.emit('join_session', {
                    sessionId: sessionId,
                    username: username
                });
                
                currentSession = sessionId;
                document.getElementById('currentSessionId').textContent = currentSession;
                document.getElementById('sessionInfo').style.display = 'block';
            }
        }
        
        function leaveSession() {
            if (currentSession && socket.connected) {
                socket.emit('leave_session', { sessionId: currentSession });
                currentSession = null;
                collaborators = {};
                document.getElementById('sessionInfo').style.display = 'none';
                updateCollaboratorsList();
                showNotification('已离开协作会话', 'info');
            }
        }
        
        function updateCollaboratorsList() {
            const listDiv = document.getElementById('collaboratorsList');
            const collaboratorCount = Object.keys(collaborators).length;
            
            listDiv.innerHTML = `
                <span style="font-size: 14px; color: var(--text-light);">
                    <i class="fas fa-users"></i> ${collaboratorCount}人在线
                </span>
            `;
        }
        
        function copySessionId() {
            if (currentSession) {
                navigator.clipboard.writeText(currentSession).then(() => {
                    showNotification('会话ID已复制到剪贴板', 'success');
                });
            }
        }
        
        // ====== 实时预览 ======
        function updatePreview() {
            const language = document.getElementById('languageSelect').value;
            const code = outputEditor.getValue();
            const previewFrame = document.getElementById('previewFrame');
            
            if (['html', 'css', 'javascript'].includes(language)) {
                try {
                    const doc = previewFrame.contentDocument || previewFrame.contentWindow.document;
                    doc.open();
                    
                    if (language === 'html') {
                        doc.write(code);
                    } else if (language === 'css') {
                        doc.write(`
                            <!DOCTYPE html>
                            <html>
                            <head>
                                <style>${code}</style>
                            </head>
                            <body>
                                <div class="preview-content" style="padding: 20px;">
                                    <h1>CSS预览</h1>
                                    <p>这是一个示例段落</p>
                                    <button style="padding: 10px 20px; background: #3b82f6; color: white; border: none; border-radius: 5px;">
                                        示例按钮
                                    </button>
                                </div>
                            </body>
                            </html>
                        `);
                    } else if (language === 'javascript') {
                        doc.write(`
                            <!DOCTYPE html>
                            <html>
                            <head>
                                <title>JavaScript预览</title>
                            </head>
                            <body style="padding: 20px; font-family: Arial, sans-serif;">
                                <div id="preview-output"></div>
                                <script>
                                    try {
                                        ${code}
                                        document.getElementById('preview-output').innerHTML = 
                                            '<h1>JavaScript代码执行成功</h1><p>请检查控制台查看输出</p>';
                                    } catch(e) {
                                        document.getElementById('preview-output').innerHTML = 
                                            '<h1 style="color: red;">执行错误</h1><pre>' + e.message + '</pre>';
                                    }
                                <\/script>
                            </body>
                            </html>
                        `);
                    }
                    
                    doc.close();
                } catch (error) {
                    console.error('预览更新失败:', error);
                }
            }
        }
        
        function refreshPreview() {
            updatePreview();
            showNotification('预览已刷新', 'success');
        }
        
        function openPreviewInNewWindow() {
            const language = document.getElementById('languageSelect').value;
            const code = outputEditor.getValue();
            
            if (['html', 'css', 'javascript'].includes(language)) {
                const newWindow = window.open();
                newWindow.document.write(`
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <title>代码预览 - ${language.toUpperCase()}</title>
                        <style>
                            body { margin: 0; padding: 20px; font-family: Arial, sans-serif; }
                            pre { background: #f5f5f5; padding: 15px; border-radius: 5px; overflow-x: auto; }
                        </style>
                    </head>
                    <body>
                        <h1>代码预览</h1>
                        <p><strong>语言:</strong> ${language}</p>
                        <hr>
                        <div id="preview-area"></div>
                        <hr>
                        <h3>源代码:</h3>
                        <pre>${code.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</pre>
                        <script>
                            const previewArea = document.getElementById('preview-area');
                            try {
                                ${language === 'javascript' ? code : ''}
                                previewArea.innerHTML = '<div style="padding: 20px; border: 1px solid #ccc; border-radius: 5px;">' +
                                    '<h3>执行结果:</h3>' +
                                    '<div id="result"></div>' +
                                '</div>';
                            } catch(e) {
                                previewArea.innerHTML = '<div style="color: red; padding: 20px; border: 1px solid red;">' +
                                    '<h3>执行错误:</h3>' +
                                    '<pre>' + e.message + '</pre>' +
                                '</div>';
                            }
                        <\/script>
                    </body>
                    </html>
                `);
            }
        }
        
        // ====== 工具函数 ======
        function showNotification(message, type = 'info') {
            const container = document.getElementById('notificationContainer');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            
            const icons = {
                'success': '✅',
                'error': '❌',
                'warning': '⚠️',
                'info': 'ℹ️'
            };
            
            notification.innerHTML = `
                <span style="font-size: 20px;">${icons[type] || 'ℹ️'}</span>
                <span>${message}</span>
            `;
            
            container.appendChild(notification);
            
            // 自动移除通知
            setTimeout(() => {
                notification.style.opacity = '0';
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => notification.remove(), 300);
            }, 5000);
        }
        
        function copyCode() {
            navigator.clipboard.writeText(outputEditor.getValue()).then(() => {
                showNotification('代码已复制到剪贴板', 'success');
            }).catch(() => {
                // 降级方案
                const textarea = document.createElement('textarea');
                textarea.value = outputEditor.getValue();
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand('copy');
                document.body.removeChild(textarea);
                showNotification('代码已复制到剪贴板', 'success');
            });
        }
        
        function saveCode() {
            const language = document.getElementById('languageSelect').value;
            const code = outputEditor.getValue();
            const filename = `code.${getFileExtension(language)}`;
            
            const blob = new Blob([code], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
            URL.revokeObjectURL(url);
            
            showNotification(`代码已保存为 ${filename}`, 'success');
        }
        
        function exportCode() {
            const language = document.getElementById('languageSelect').value;
            const code = outputEditor.getValue();
            
            // 可以扩展为导出到GitHub、Gist等
            const exportOptions = {
                'github': 'GitHub',
                'gist': 'GitHub Gist',
                'local': '本地文件'
            };
            
            const choice = prompt(`选择导出方式:\n${Object.entries(exportOptions).map(([key, val]) => `${key}: ${val}`).join('\n')}\n\n输入选项:`, 'local');
            
            if (choice === 'gist') {
                exportToGist(code, language);
            } else if (choice === 'github') {
                exportToGitHub(code, language);
            } else {
                saveCode(); // 默认保存为本地文件
            }
        }
        
        function formatCode() {
            const language = document.getElementById('languageSelect').value;
            const code = outputEditor.getValue();
            
            // 这里可以调用后端格式化接口
            showNotification('格式化功能开发中...', 'info');
            
            // 临时简单格式化
            if (language === 'python') {
                // 简单的Python缩进格式化
                const lines = code.split('\n');
                let indentLevel = 0;
                const formatted = lines.map(line => {
                    const trimmed = line.trim();
                    if (trimmed.endsWith(':')) {
                        const result = '    '.repeat(indentLevel) + trimmed;
                        indentLevel++;
                        return result;
                    } else if (trimmed === '' && indentLevel > 0) {
                        indentLevel--;
                        return '';
                    } else {
                        return '    '.repeat(indentLevel) + trimmed;
                    }
                }).join('\n');
                
                outputEditor.setValue(formatted);
            }
        }
        
        function clearInput() {
            if (confirm('确定要清空输入区域吗？')) {
                inputEditor.setValue('');
                inputEditor.clearSelection();
            }
        }
        
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }
        
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
            localStorage.setItem('theme', document.body.classList.contains('dark-theme') ? 'dark' : 'light');
            
            // 更新编辑器主题
            const theme = document.body.classList.contains('dark-theme') ? 'tomorrow_night' : 'tomorrow';
            inputEditor.setTheme(`ace/theme/${theme}`);
            outputEditor.setTheme(`ace/theme/${theme}`);
        }
        
        function initTheme() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.body.classList.add('dark-theme');
            }
        }
        
        function showSettings() {
            alert('设置功能开发中...');
        }
        
        function getFileExtension(language) {
            const extensions = {
                'python': 'py',
                'javascript': 'js',
                'java': 'java',
                'cpp': 'cpp',
                'c': 'c',
                'go': 'go',
                'rust': 'rs',
                'html': 'html',
                'css': 'css',
                'sql': 'sql'
            };
            return extensions[language] || 'txt';
        }
        
        function generateFallbackCode(prompt, language) {
            // 简单的备用代码生成
            const fallbacks = {
                'python': `# 根据需求生成的代码
# ${prompt}

def main():
    print("Hello from generated code!")
    # 在这里添加你的逻辑
    
if __name__ == "__main__":
    main()`,
                'javascript': `// 根据需求生成的代码
// ${prompt}

function main() {
    console.log("Hello from generated code!");
    // 在这里添加你的逻辑
}

main();`,
                'java': `// 根据需求生成的代码
// ${prompt}

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello from generated code!");
        // 在这里添加你的逻辑
    }
}`
            };
            
            return fallbacks[language] || `// Generated code for ${language}\n// ${prompt}`;
        }
        
        // 窗口大小调整时更新编辑器
        window.addEventListener('resize', () => {
            inputEditor.resize();
            outputEditor.resize();
        });
    </script>
</body>
</html>